<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    table{
        width: 60%;
    }
    th{
        background: rgb(29, 32, 31);
        color: white;
        padding: 5px; 
        text-align: center;
    }
    td{
        display: flex;
        flex-direction: row;
        display: flex;
        align-items: center;
    }
    #input-product-name{
        text-align: left;
    }
    #input-price{
        text-align: right;
    }
    #product-name,#price,#increace{
        margin-left: 5px;
    }
    input{
        height: 25px;
    }
    #increace{
        height: 30px;
        width: 30px;
        color: white;
        background: rgb(15, 127, 238);
        border-radius: 5px;
        border: 1px solid skyblue;
    }
    .th2{
        display: flex;
        flex-direction:row ;
    }
    #small-function-1{
    margin-left: 1%;
    }
    #small-function-2{
        margin-left: 15%;
    }    
    #small-function-3{
        margin-left: 23%;
    }   
    #small-function-4{
        margin-left: 15%;
    }    
    #small-function-5{
        margin-left: 13%;
    }
    #shop-list{
        display: flex;
        flex-direction: row;
    }

</style>
<body>
    <table border="0">
        <th colspan="3" class="th1">購物車範例</th>
        <tr>
            <td>
                <div id="product-name">
                    <input type="text" placeholder="商品名稱" id="input-product">
                </div>
                <div id="price">
                    <input type="text" placeholder="單價" id="input-price">
                </div>
                <div id="btn1">
                    <button id="increace">增</button>
                </div>
            </td>
        </tr>
        <th colspan="" class="th2">
            <div id="small-function-1">功能</div>
            <div id="small-function-2">商品名稱</div>
            <div id="small-function-3">數量</div>
            <div id="small-function-4">單價</div>
            <div id="small-function-5">小計</div>
        </th>
        <!-- <td id="del-td">
            <button id="del" >刪</button>
        </td> -->
        <tbody id="shop-list">     
        </tbody>
    </table>

    <script src="../js/jquery.min.js"></script>
    <script>

        //增
        $("#increace").click(function(){

            product_name = $("#input-product").val();
            price = $("#input-price").val();
            output="";
            output += "<tr>";
            output += "<td><button>刪</button></td>";
            output += "<td>"+product_name+"</td>";
            output += "<td>"+price+"</td>";
            output += "</tr>"
            $("#shop-list").append(output);

            $(this).parent().parent.parent.click(function(){

                $()
            })
        });



        
    </script>
    
</body>
</html>